# android-collections

./: .gitignore  settings.gradle
collections/: build.gradle
collections/src/main/: AndroidManifest.xml
collections/src/main/java/com/cnlius/collections/: MainActivity.java
collections/src/main/java/com/cnlius/collections/features/: SpaceActivity.java
collections/src/main/java/com/cnlius/collections/ui/: AppUpdateByDownloadManagerActivity.java
collections/src/main/java/com/ls/collections/: MainActivity.java
collections/src/main/java/com/ls/collections/features/: SpaceActivity.java
collections/src/main/res/layout/: activity_downloadmanager_update_app.xml  activity_main.xml  activity_notification.xml  activity_test.xml  activity_webview.xml
collections/src/main/res/values/: strings.xml
designpattern/: build.gradle  proguard-rules.pro
designpattern/src/main/: AndroidManifest.xml
designpattern/src/main/java/com/cnlius/designpattern/: MainActivity.java
designpattern/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
libray/src/main/: AndroidManifest.xml
libray/src/main/java/com/ls/libray/: Test.java
retrofit/: build.gradle
retrofit/doc/: 接口注解
retrofit/src/androidTest/java/com/ls/retrofit/: ExampleInstrumentedTest.java
retrofit/src/main/: AndroidManifest.xml
retrofit/src/main/java/com/ls/retrofit/: MainActivity.java
retrofit/src/main/java/com/ls/retrofit/api/: ApiCommonVo.java  ApiService.java  ApiServiceFactory.java  ApiServiceFactory2.java
retrofit/src/main/java/com/ls/retrofit/app/: App.java  Constants.java
retrofit/src/main/java/com/ls/retrofit/base/: BaseActivity.java  BaseFragment.java
retrofit/src/main/java/com/ls/retrofit/custom/converter_factory/: CustomConverterFactory.java  CustomRequestBodyConverter.java  CustomResponseConverter.java
retrofit/src/main/java/com/ls/retrofit/custom/converter_factory/custom/: CustomConverterFactory.java  CustomRequestBodyConverter.java  CustomResponseConverter.java
retrofit/src/main/java/com/ls/retrofit/custom/converter_factory/fastjson/: FastJsonConvertFactory.java  FastJsonRequestConverter.java  FastJsonResponseConverter.java
retrofit/src/main/java/com/ls/retrofit/custom/cookie/: CookieManager.java  OkHttpCookies.java  PersistentCookieStore.java
retrofit/src/main/java/com/ls/retrofit/custom/cookie_jar/: CookieManager.java  OkHttpCookies.java  PersistentCookieStore.java
retrofit/src/main/java/com/ls/retrofit/custom/interceptors/: CommonParamsInterceptor.java
retrofit/src/main/java/com/ls/retrofit/http/: ServiceFactory.java
retrofit/src/main/java/com/ls/retrofit/ui/: MainActivity.java  TestActivity.java
retrofit/src/main/java/com/ls/retrofit/ui/activity/: MainActivity.java  RetrofitActivity.java  RetrofitInFragmentActivity.java  TestActivity.java
retrofit/src/main/java/com/ls/retrofit/ui/fragment/: RetrofitFragment.java  TestFragment.java
retrofit/src/main/java/com/ls/retrofit/vo/: ApiCommonVo.java  CommonVo.java  WeatherBean.java  WeatherVo.java
retrofit/src/main/res/layout/: activity_main.xml  activity_retrofit.xml  activity_retrofit_in_fragment.xml  activity_test.xml  fragment_retrofit.xml  fragment_test.xml
retrofit/src/test/java/com/ls/retrofit/: ExampleUnitTest.java
rxjava/: build.gradle  proguard-rules.pro
rxjava/doc/: scheduler.txt
rxjava/src/main/: AndroidManifest.xml
rxjava/src/main/java/com/ls/rxjava/ui/: BasicImplementlActivity.java  MainActivity.java  SchedulerActivity.java  TestActivity.java
rxjava/src/main/java/com/ls/rxjava/ui/rxjava1/: RxJava1Activity.java  RxJava1BasicActivity.java  RxJava1SchedulerActivity.java
rxjava/src/main/java/com/ls/rxjava/ui/rxjava2/: RxJava2Activity.java  RxJava2BasicActivity.java
rxjava/src/main/java/com/ls/rxjava/vo/: Student.java
rxjava/src/main/res/layout/: activity_basic_implement.xml  activity_main.xml  activity_rxjava1.xml  activity_rxjava1_basic.xml  activity_rxjava1_scheduler.xml  activity_rxjava2.xml  activity_rxjava2_basic.xml  activity_scheduler.xml
rxjava/src/main/res/values/: strings.xml
wikitude-android-js/: build.gradle  key_conf.txt  readme.txt
wikitude-android-js/src/main/: AndroidManifest.xml
wikitude-android-js/src/main/assets/wikitude/: ade.js  readme.txt
wikitude-android-js/src/main/assets/wikitude/cloud/: index.html  readme.txt
wikitude-android-js/src/main/assets/wikitude/cloud/css/: default.css
wikitude-android-js/src/main/assets/wikitude/cloud/js/: usingmetainformationintheresponse.js
wikitude-android-js/src/main/assets/wikitude/cloud2/: readme.txt
wikitude-android-js/src/main/assets/wikitude/cloud2/js/: usingmetainformationintheresponse.js
wikitude-android-js/src/main/assets/wikitude/cloud3/: readme.txt
wikitude-android-js/src/main/assets/wikitude/cloud3/js/: usingmetainformationintheresponse.js
wikitude-android-js/src/main/assets/wikitude/cloud_backup/: index.html
wikitude-android-js/src/main/assets/wikitude/cloud_backup/css/: default.css
wikitude-android-js/src/main/java/com/ls/js/: App.java  DetailActivity.java  ListActivity.java  MainActivity.java  PingActivity.java  RetrofitService.java  ServiceFactory.java  TestActivity.java  Url.java  ViewHolder.java  WebActivity.java  WikitudeActivity.java
wikitude-android-js/src/main/java/com/ls/js/adapter/: CommonAdapter.java
wikitude-android-js/src/main/java/com/ls/js/model/: Article.java  ArticleDetail.java  Categorie.java
wikitude-android-js/src/main/java/com/ls/js/wikitude/: AbstractArchitectCamActivity.java  ArchitectViewHolderInterface.java  Constants.java
wikitude-android-js/src/main/java/com/ls/js/wxapi/: WXEntryActivity.java
wikitude-android-js/src/main/res/drawable/: ic_arrow_left.xml  ic_back.xml  oval_focused.xml  oval_unfocused.xml  shape_ar.xml
wikitude-android-js/src/main/res/layout/: activity_detail.xml  activity_list.xml  activity_main.xml  activity_ping.xml  activity_web.xml  activity_wikitude.xml  item_list.xml  item_loading.xml
wikitude-android-js/src/main/res/values/: colors.xml  strings.xml
(+14 files in other folders)
