<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.ls.js.model.ArticleDetail" />

        <variable
            name="item"
            type="ArticleDetail" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="onClick"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:src="@drawable/ic_arrow_left" />

                <TextView
                    android:id="@+id/tv_title"
                    style="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginEnd="40dp"
                    android:layout_marginStart="40dp"
                    android:text=""
                    android:textColor="@color/title_bar_color" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.02dp"
                    android:layout_alignParentBottom="true"
                    android:background="@android:color/darker_gray" />
            </RelativeLayout>

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="188dp"
                android:layout_gravity="center_vertical"
                fresco:placeholderImage="@drawable/placeholder"
                fresco:placeholderImageScaleType="fitXY"
                fresco:roundAsCircle="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="16dp"
                android:text="@{item.title}"
                android:textColor="@color/content_font_color"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="介绍"
                android:textColor="@color/content_font_color"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@{item.content}"
                android:textColor="@color/content_font_color"
                android:textSize="14sp" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_alignParentBottom="true"
            android:background="#ccffffff">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#22000000" />
        </FrameLayout>

        <ImageView
            android:id="@+id/tv_ar"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="4dp"
            android:onClick="onClick"
            android:src="@drawable/ar" />
    </RelativeLayout>
</layout>