<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <!--<import type="com.ls.js.model.Categorie" />
        <import type="java.util.List"/>
        <variable name="categorie" type="Categorie"/>

        <variable name="datas" type="List&lt;Categorie&gt;"/>-->

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="46dp">

            <!--<TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:text="宽创国际文化创意有限公司"
                android:textColor="@color/title_bar_color"
                android:textSize="16sp" />-->

            <ImageView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:scaleType="centerInside"
                android:padding="6dp"
                android:src="@drawable/theme" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.02dp"
                android:layout_alignParentBottom="true"
                android:background="@android:color/darker_gray" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/top">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="com.vic.demo.MainActivity">

                <com.bigkoo.convenientbanner.ConvenientBanner
                    android:id="@+id/cb_ad"
                    android:layout_width="match_parent"
                    android:layout_height="188dp"
                    app:canLoop="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    android:text="关于宽创"
                    android:textColor="@color/content_font_color"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="16dp"
                    android:paddingTop="6dp"
                    android:text="@string/about"
                    android:textColor="@color/content_font_color"
                    android:textSize="12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#e6eced" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/classify_icon"
                    android:drawablePadding="10dp"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:paddingTop="8dp"
                    android:textColor="@color/content_font_color"
                    android:text="业务展示" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:drawablePadding="8dp"
                        android:drawableTop="@drawable/x_1"
                        android:gravity="center_horizontal"
                        android:onClick="onClick"
                        android:text="会展设计"
                        android:textColor="@color/content_font_color" />

                    <TextView
                        android:id="@+id/tv_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:drawablePadding="8dp"
                        android:drawableTop="@drawable/x_2"
                        android:gravity="center_horizontal"
                        android:onClick="onClick"
                        android:text="智慧博物馆"
                        android:textColor="@color/content_font_color" />

                    <TextView
                        android:id="@+id/tv_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:drawablePadding="8dp"
                        android:drawableTop="@drawable/x_3"
                        android:gravity="center_horizontal"
                        android:onClick="onClick"
                        android:text="企业展厅"
                        android:textColor="@color/content_font_color" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:drawablePadding="8dp"
                        android:drawableTop="@drawable/x_4"
                        android:gravity="center_horizontal"
                        android:onClick="onClick"
                        android:text="科技馆"
                        android:textColor="@color/content_font_color" />

                    <TextView
                        android:id="@+id/tv_5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:drawablePadding="8dp"
                        android:drawableTop="@drawable/x_5"
                        android:gravity="center_horizontal"
                        android:onClick="onClick"
                        android:text="规划馆"
                        android:textColor="@color/content_font_color" />

                    <TextView
                        android:id="@+id/tv_6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:drawablePadding="8dp"
                        android:drawableTop="@drawable/x_6"
                        android:gravity="center_horizontal"
                        android:onClick="onClick"
                        android:text="主题乐园"
                        android:textColor="@color/content_font_color" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />
            </LinearLayout>
        </ScrollView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:onClick="onClick"
            android:layout_alignParentBottom="true"
            android:background="#ccffffff">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#22000000" />
        </FrameLayout>

        <ImageView
            android:id="@+id/tv_ar"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="4dp"
            android:onClick="onClick"
            android:src="@drawable/ar" />
    </RelativeLayout>

</layout>